{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TodoDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
